CLAUDE_API_KEY=your_claude_api
Coingecko_API=your_coingecko_api
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
CHROME_DRIVER_PATH=your_chrome_driver_path
REQUEST_INTERVAL=300
MAX_RETRIES=3
LOG_LEVEL=INFO
VOLUME_THRESHOLD=1000000
PRICE_CHANGE_THRESHOLD=5
